<!DOCTYPE html>
<html lang="en-US">
  <head>
    <head>
      <link rel="icon" type="image/x-icon" href="images/icon-01.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #000000;
  border-radius: 50%;
  border-top: 16px solid #7d6939;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    </head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <title>A4 FOOTBALL CLUB OFFICIAL WEBSITE</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <link rel="stylesheet" href="match.css">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
          </style>
        </noscript>
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
          <h1 style="color: #7d6939;" class="site-title mb-0">A4 FOOTBALL CLUB</h1>
          <div class="site-nav"> 
            <nav role="navigation">
              <ul class="nav justify-content-center">
                  <li class="nav-item"><a class="nav-link" href="index.html" title="Home"><span class="menu-title" style="color: #7d6939;">Trang Chủ</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="index.html#about" title="About"><span class="menu-title" style="color: #7d6939;">Giới Thiệu</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="index.html#skills" title="Skills"><span class="menu-title" style="color: #7d6939;">Kỹ Năng</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="team.html" title="References"><span class="menu-title" style="color: #7d6939;">Đội Hình</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="match.html" title="References"><span class="menu-title" style="color: #7d6939;">Trận Đấu</span></a>
                  </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
      <div class="contant-section">
        <h2>TRẬN ĐẤU</h2>
        <p>20/6/2023</p>
        <style>
          h2 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        </style>
        <body>
          <link rel="stylesheet" href="match.css">
          <div class="container">
              <div class="title-box">
              </div>
              <div class="title-box">
                  <div class="team">
                      <img src="images/icon-01.jpg" alt="">
                      <p id="homeName">A4 FC</p>
                  </div>
                  <p id="goals">2  -  2</p>
                  <div class="team">
                      <img src="images/Pepe-the-Frog.webp" alt="">
                      <p id="awayName">FC Pepe</p>
                  </div>
              </div>
              </body>

              <p>28/6/2023</p>
        <style>
          h2 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        </style>
        <body>
          <link rel="stylesheet" href="match.css">
          <div class="container">
              <div class="title-box">
              </div>
              <div class="title-box">
                  <div class="team">
                      <img src="images/icon-01.jpg" alt="">
                      <p id="homeName">A4 FC</p>
                  </div>
                  <p id="goals">7  -  6</p>
                  <div class="team">
                      <img src="images/kfc logo-01.png" alt="">
                      <p id="awayName">FC Kinematics</p>
                  </div>
              </div>
            </div>
        </body> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <p>A4 FOOTBALL CLUB OFFICIAL WEBSITE</p>
  <div class="row">
    <div class="grid-item"><img  src="images/Spotify_Logo_CMYK_Green.png" width="150px" alt=""></div>
  </div>
    <style>
      p {
        text-align: center;
      }
      </style>
  <style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>

  

    
              
</body>
</html>