<!DOCTYPE html>
<head>
  <head>
    <link rel="icon" type="image/x-icon" href="images/icon-01.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #000000;
  border-radius: 50%;
  border-top: 16px solid #7d6939;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
  </head>
  <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A4 FOOTBALL CLUB OFFICIAL WEBSITE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="pt-4 clearfix">
        <h1 style="color: #7d6939;" class="site-title mb-0">A4 FOOTBALL CLUB</h1>
        <div class="site-nav"> 
          <nav role="navigation">
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="index.html" title="Home"><span class="menu-title" style="color: #7d6939;">Trang Chủ</span></a>
                </li>
              <li class="nav-item"><a class="nav-link" href="index.html#about" title="About"><span class="menu-title" style="color: #7d6939;">Giới Thiệu</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="index.html#skills" title="Skills"><span class="menu-title" style="color: #7d6939;">Kỹ Năng</span></a>
              </li>

              <li class="nav-item"><a class="nav-link" href="team.html" title="References"><span class="menu-title" style="color: #7d6939;">Đội Hình</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="match.html" title="References"><span class="menu-title" style="color: #7d6939;">Trận Đấu</span></a>
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/HLM_0509.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Trần Đức Hoàng</h2>
          <style>
            h2 {
              text-align: center;
            }
          </style>
          <p class="title">Hậu Vệ</p>
         
        
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/becf221b95c0449e1dd1.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Khôi Bão</h2>
          <p class="title">Tiền Vệ</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/ee6a7cbdb46665383c77.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Phương Hiệp</h2>
          <p class="title">Tiền Vệ</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/2423184da91b73452a0a4.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Minh Khang</h2>
          <p class="title"><strong>SIÊU TIỀN ĐẠO</strong></p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/46e29fdb0c4ac814915b.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Minh Quân</h2>
          <p class="title">Tiền Đạo</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/d299ca7cbf9a4f81a34a8ead311f3a5b.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Quang Khoa</h2>
          <p class="title">Hậu Vệ</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/80103ecaef113e4f67001.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Đức Dũng</h2>
          <p class="title">Tiền Đạo</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/08a05a984642971cce531.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Nguyên Bảo (Trai Phố)</h2>
          <p class="title">Hậu Vệ</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/238270ba6c60bd3ee4712.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Đỗ Tuấn Long</h2>
          <p class="title"></p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/d056896e95b444ea1da55.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Lưu Trung</h2>
          <p class="title"></p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/b2e6eddef104205a79154.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Minh Thụy</h2>
          <p class="title">Hậu Vệ</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/1b5043685fb28eecd7a33.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Khúc Hữu Trung</h2>
          <p class="title">Thủ Môn</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/bd9b4f9e2c7ffd21a46e3.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Công Minh</h2>
          <p class="title"></p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/c84c9b3bf8da298470cb2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Minh Quang</h2>
          <p class="title">Hậu Vệ</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/2023_06_18_22_32_IMG_2027.JPG" alt="John" style="width:100%">
        <div class="container">
          <h2>Tài Nhân</h2>
          <p class="title">Thủ Môn</p>
          
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/2023_06_18_22_32_IMG_2026.JPG" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Nhật Minh</h2>
          <p class="title"></p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/352289935_925257445923621_5499218076004358400_n.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Khôi Nguyên</h2>
          <p class="title">Tiền Đạo</p>
          
        </div>
      </div>
    </div>
    
  
    <div class="column">
      <div class="card">
        <img src="images/2023_06_18_22_37_IMG_2028.JPG" alt="John" style="width:100%">
        <div class="container">
          <h2>Nguyễn Tùng</h2>
          <p class="title"></p>
         
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/2023_06_18_22_48_IMG_2029.JPG" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Nguyễn Đăng</h2>
          <p class="title">Tiền Đạo</p>
          
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/e7b9f36e8c805dde0491.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Hồng Phúc</h2>
          <p class="title"></p>
          
        </div>
      </div>
    </div>
  </div>
  <p>A4 FOOTBALL CLUB OFFICIAL WEBSITE</p>
  <div class="row">
    <div class="grid-item"><img  src="images/Spotify_Logo_CMYK_Green.png" width="150px" alt=""></div>
  </div>
    <style>
      p {
        text-align: center;
      }
    </style>